<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose</groupId>
    <artifactId>papoose-root</artifactId>
    <name>Papoose</name>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Papoose parent</description>
    <url>http://osgi.sourceforge.net</url>


    <issueManagement>
        <system>papoose-r4</system>
        <url>http://www.papoose-r4.org/support</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>papoose-dist-m2-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:all,-serial,-unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Papoose-UserDir>${user.dir}</Papoose-UserDir>
                                <Papoose-GroupId>${project.groupId}</Papoose-GroupId>
                                <Papoose-ArtifactId>${project.artifactId}</Papoose-ArtifactId>
                                <Papoose-Version>${project.version}</Papoose-Version>
                                <Papoose-Packaging>${project.packaging}</Papoose-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.0.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-archiver</artifactId>
                            <!--
                                FIXME: 2.1 is broken... won't allow custom manifestEntires, need to use
                                this snap until new maven war plugin is released.
                            -->
                            <version>2.2</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Papoose-UserDir>${user.dir}</Papoose-UserDir>
                                <Papoose-GroupId>${project.groupId}</Papoose-GroupId>
                                <Papoose-ArtifactId>${project.artifactId}</Papoose-ArtifactId>
                                <Papoose-Version>${project.version}</Papoose-Version>
                                <Papoose-Packaging>${project.packaging}</Papoose-Packaging>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.papoose.plugins</groupId>
                <artifactId>version-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-java-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>require-java-version</goal>
                        </goals>
                        <configuration>
                            <version>1.5+</version>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>

        <repository>
            <id>papoose-dist-m2</id>
            <name>Papoose Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-releases</url>
        </repository>

        <snapshotRepository>
            <id>papoose-dist-m2-snapshots</id>
            <name>Papoose Development Repository</name>
            <url>http://oss.sonatype.org/content/repositories/papoose-snapshots</url>
        </snapshotRepository>

    </distributionManagement>

    <profiles>

        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.0.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>
</project>
